In [18]:
import pandas as pd

In [19]:
apple = pd.read_csv('/Users/asmita/Desktop/StockMarketDashboard/StockMarketDataset/stocks/AAPL.csv')
facebook = pd.read_csv('/Users/asmita/Desktop/StockMarketDashboard/StockMarketDataset/stocks/FB.csv')
google = pd.read_csv('/Users/asmita/Desktop/StockMarketDashboard/StockMarketDataset/stocks/GOOGL.csv')
nvidia = pd.read_csv('/Users/asmita/Desktop/StockMarketDashboard/StockMarketDataset/stocks/NVDA.csv')
tesla = pd.read_csv('/Users/asmita/Desktop/StockMarketDashboard/StockMarketDataset/stocks/TSLA.csv')
twitter = pd.read_csv('/Users/asmita/Desktop/StockMarketDashboard/StockMarketDataset/stocks/TWTR.csv')

In [20]:
apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.406782  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.385558   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.357260   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.366103   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.376715   18362400

In [21]:
dfs = [apple, facebook, google, nvidia, tesla, twitter]

In [22]:
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [23]:
apple.head(200)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN
...,...,...,...,...,...,...,...,...,...
195,1981-09-23,0.299107,0.299107,0.294643,0.294643,0.233457,7050400,0.389018,NaN
196,1981-09-24,0.294643,0.294643,0.292411,0.292411,0.231689,4575200,0.386384,NaN
197,1981-09-25,0.258929,0.258929,0.254464,0.254464,0.201622,8652000,0.382768,NaN
198,1981-09-28,0.256696,0.258929,0.256696,0.256696,0.203391,22932000,0.378973,NaN
199,1981-09-29,0.270089,0.272321,0.270089,0.270089,0.214002,23671200,0.375134,0.471596

In [41]:
for df in dfs:
    df['Previous day close price'] = df.Close.shift(1)

for df in dfs:
    df['Percent change in price'] = df.Close.pct_change()

for df in dfs:
    df['Percent change in price'] = df.Close.pct_change()

for df in dfs:
    df['Previous day volume'] = df.Volume.shift(1)

for df in dfs:
    df['Change in volume'] = df['Volume'] - df['Previous day volume']

for df in dfs:
    df['Percent change in volume'] = df.Volume.pct_change()

/var/folders/k_/mc69tnr55lz92h4k4q13z4jh0000gn/T/ipykernel_82338/2549035699.py:5: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  df['Percent change in price'] = df.Close.pct_change()
/var/folders/k_/mc69tnr55lz92h4k4q13z4jh0000gn/T/ipykernel_82338/2549035699.py:8: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  df['Percent change in price'] = df.Close.pct_change()
/var/folders/k_/mc69tnr55lz92h4k4q13z4jh0000gn/T/ipykernel_82338/2549035699.py:17: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  df['Percent change in volume'] = df.Volume.pct_change()

In [42]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume,Percent change in volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0,-73287200.0,-0.625006
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0,-17539200.0,-0.398879
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752,26432000.0,-4821600.0,-0.182415
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393,0.028986,21610400.0,-3248000.0,-0.150298

In [43]:
apple.to_csv('Apple.csv')
facebook.to_csv('Facebook.csv')
google.to_csv('Google.csv')
nvidia.to_csv('Nvidia.csv')
tesla.to_csv('Tesla.csv')
twitter.to_csv('Twitter.csv')